Markem Viewer/MarkemViewer CommandSender/MainWindow.xaml

<Window x:Class="MarkemViewer_CommandSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkemViewer_CommandSender"
        mc:Ignorable="d"
        Title="MarkemViewer Command Sender"  MaxHeight="550" MaxWidth="650" Height="450" Width="650">
    
    <!-- menu -->
    <Grid>
        <TabControl>
            <!--Menu 1-->
            <TabItem Header="Application">
                <!-- content -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Opacity="0.8" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>

                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Main title -->
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="wprowadź dane" FontSize="18" Grid.ColumnSpan="3" Margin="0,0,0,10"></TextBlock>

                        <!-- form view -->
                        <GroupBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="1">
                            <GroupBox.Header>
                                <TextBlock Text="Podaj wymagane dane" FontSize="10"></TextBlock>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!-- IP address -->
                                <TextBlock Grid.Column="2" Grid.Row="2" Margin="10" Text="Wybierz adres IP"></TextBlock>
                                <TextBox x:Name="ipAddresses" Grid.Column="3" Grid.Row="2" MinWidth="200" Margin="10" TextChanged="ipAddresses_TextChanged"></TextBox>

                                <!-- NGCPL Commands-->
                                <TextBlock Grid.Column="2" Grid.Row="3" Margin="10" Text="Wybierz polecenie"></TextBlock>
                                <ComboBox x:Name="ngcplCommands" Grid.Column="3" Grid.Row="3"  MinWidth="200" Margin="10" SelectionChanged="ngcplCommands_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding CommandName}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>

                                <!-- Send command -->
                                <Button x:Name="submitButton" Content="Send request" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="False" Margin="10" Click="ReceiveDataFromInstrument_Click"></Button>
                                <Button x:Name="startCyclicRequestButton" Content="Start cyclic request" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" IsEnabled="False" Margin="10" Click="startCyclicRequestButton_Click"></Button>
                                <Button x:Name="stopCyclicRequestButton" Content="Stop cyclic request" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" IsEnabled="False" Margin="10" Click="stopCyclicRequestButton_Click"></Button>

                            </Grid>
                        </GroupBox>

                        <!-- Info about command view -->
                        <GroupBox Grid.Column="2" Grid.Row="2">
                            <GroupBox.Header >
                                <TextBlock Text="Opis wybranego polecenia (jeśli istnieje):" FontSize="10"></TextBlock>
                            </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="commandDescription" Grid.Column="0" Grid.Row="1" Margin="5" TextWrapping="Wrap"></TextBlock>
                                </Grid>
                        </GroupBox>

                        <!--Received data view -->
                        <GroupBox Grid.Column="1" Grid.Row="3" >
                            <GroupBox.Header >
                                <TextBlock Text="wynik wywołanej komendy" FontSize="10"></TextBlock>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="ngpclCommandResult" Grid.Column="0" Grid.Row="1" Margin="5"></TextBlock>
                            </Grid>
                        </GroupBox>

                        <!-- Return value description view-->
                        <GroupBox Grid.Column="2" Grid.Row="3" >
                            <GroupBox.Header >
                                <TextBlock Text="Opis zwróconego wyniku (jeśli istnieje)" FontSize="10"></TextBlock>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="ngpclCommandDescription"  Grid.Column="0" Grid.Row="0" Margin="5" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                        </GroupBox>
                    </Grid>

                </ScrollViewer>
                
            </TabItem>
            <!--Menu 2-->
            <TabItem Header="Advanced Settings">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Opacity="0.8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Main title -->
                        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Advanced Settings" FontSize="18"></TextBlock>

                        <!--Connection parameters -->
                        <GroupBox Grid.Column="1" Grid.Row="2" Padding="10">
                            <GroupBox.Header>
                                <TextBlock Text="connection parameters" FontSize="10"></TextBlock>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--Set parameters button-->
                                <Button x:Name="setAdvancedConfiguration" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Content="Set Parameters" Click="setAdvancedConfiguration_Click"></Button>


                                <!--Response time settings-->
                                <TextBlock Text="maximum response time (ms):" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5"></TextBlock>
                                <TextBox x:Name="maxResponseTime" Grid.Column="2" Grid.Row="0" MinWidth="200" Margin="5" Padding="2" Text="3000" TextChanged="maxResponseTime_TextChanged" InputScope="Digits" ></TextBox>

                               
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
